@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
:root {
  --body-clr: black;
  --info-clr2: white;
  --border-clr: lightgreen;
  --info-clr: lightgreen;
  --snake-clr: yellow;
  --prey-clr: red;
  --user-typing-clr: black;
  --body-padding: 0.4rem;
  --main-padding: 0.4rem;
  --section-padding: 0.2rem;
  --space-xn: 0.2rem;
  --space-xs: 0.4rem;
  --space-xss: 0.9rem;
  --space-s: 1rem;
  --space-smd: 1.2rem;
  --space-md: 2rem;
  --space-lg: 4rem;
  --blur:15px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: var(--body-clr);
  padding: var(--body-padding);
  color: var(--info-clr2);
}

main {
  position: relative;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "information information" "grid grid";
  padding: var(--main-padding);
  background-color: var(--body-clr);
  row-gap: 0.8rem;
}

.information {
  grid-area: information;
  background-color: var(--body-clr);
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
  flex-direction: row;
  padding: auto;
  border-radius: 1rem;
  border: 1px solid white;
}
.information > * > span, .information i {
  font-size: clamp(0.8rem, 2vh + 0.6rem, 1.5rem);
  font-weight: 800;
}

.grid {
  grid-area: grid;
  border: 1px solid white;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(40px, 1fr));
}
.grid .snake {
  background-color: yellow;
  border-radius: 0.2rem;
}
.grid .apple {
  background-color: red;
  border-radius: 1rem;
}/*# sourceMappingURL=style.css.map */